{
  "plugins": [
    "jest",
    "markdown",
    "node",
    "jsdoc",
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:jsdoc/recommended",
    "plugin:node/recommended",
    "plugin:jest/recommended",
    "prettier"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    // respect the prettier style guide
    "prettier/prettier": "error",
    "spaced-comment": [
      "warn",
      "always",
      {
        "block": {
          // whitespace for block comments must be the same at the beginning and at the end
          "balanced": true,
          /*--------------
          should be allowed
          ----------------*/
          "exceptions": [
            "-"
          ]
        },
        "line": {
          //-------------- should be allowed
          "exceptions": [
            "-"
          ]
        }
      }
    ],
    "node/no-unpublished-require": "off",
    "no-unused-vars": "warn"
  },
  "globals": {
    "Graph": true,
    "Term": true,
    "Class": true,
    "Property": true,
    "DataType": true,
    "Enumeration": true,
    "EnumerationMember": true
  }
}