{
  "plugins": [
    "es"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:es/restrict-to-es2018"
  ],
  "env": {
    "node": true
  },
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    // respect the prettier style guide
    "spaced-comment": [
      "warn",
      "always",
      {
        "block": {
          // whitespace for block comments must be the same at the beginning and at the end
          "balanced": true,
          /*--------------
          should be allowed
          ----------------*/
          "exceptions": [
            "-"
          ]
        },
        "line": {
          //-------------- should be allowed
          "exceptions": [
            "-"
          ]
        }
      }
    ],
    "node/no-unpublished-require": "off",
    "no-unused-vars": "warn"
  }
}